[General]
open_maximized=1
save_window=1
show_toolbar=1
ask_before_save=1
ask_before_delete=1
auto_save_rotated=1
rotate_exif_only=1
slide_delay=5
zoom_factor=5
bg=#000000
bg_full=#000000
window=0;0;668;708;
jpg_quality=100
png_compression=0
