# Get rules
# swaymsg -t get_tree | grep "APP NAME"

for_window [class=".*"] border pixel 0, focus

# Titles, windows, instances
for_window [window_role="pop-up|bubble|task_dialog|Preferences"] floating enable, move position center, focus
for_window [title="Open Folder*|Escolha*|Salvar*"] floating enable, resize set 700 px 500 px, move position center, focus
for_window [title="Media viewer"] fullscreen enable, focus

# Workspace 1 [terminal]
for_window [app_id="Alacritty"] focus

# Workspace 2 [browser]
for_window [instance="google-chrome-stable"] move to workspace $ws2, focus

# Workspace 3 [devops]
for_window [class="Electron|Leafpad|code-oss|cursor"] move to workspace $ws3, floating enable, focus
for_window [title="newcommit"] move to workspace $ws3, floating enable, resize set 600 px 250 px, move right -300px, move down 0px, focus

# Workspace 4 [telegram]
for_window [app_id="kotatogram-desktop"] move to workspace $ws4, focus

# Workspace 5 [media]
for_window [class="(spotify)"] move to workspace $ws5, focus, floating enable
for_window [class="(mpv)"]floating enable, focus, move to workspace $ws5

# Workspace 6 [office]
for_window [instance="Wpspdf|Wpp|Wps|Et"] move to workspace $ws6, focus

# pc
for_window [instance="lxappearance"] move to workspace $ws7, floating enable, focus
for_window [app_id="Thunar|thunar|transmission-gtk|qBittorrent"] move to workspace $ws7, floating enable, focus
for_window [app_id="filezilla"] move to workspace $ws7, focus

# Workspace 8 [art]
for_window [instance="gpicview|Gimp|krita"] move to workspace $ws8, focus

